{
  "name": "prisma-block37",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "reset": "prisma migrate reset",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsw": "^4.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "description": ""
}
